{
  "name": "daily-todo",
  "version": "1.0.0",
  "description": "todo list project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DimensionDev/interview-todo-mvc.git"
  },
  "keywords": [
    "todo"
  ],
  "author": "Alex",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DimensionDev/interview-todo-mvc/issues"
  },
  "homepage": "https://github.com/DimensionDev/interview-todo-mvc#readme"
}
